.css-q6liyb-MuiButtonBase-root-MuiCardActionArea-root {
  box-shadow: 10px 10px !important;
}
:root {
  --surface-color: #fff;
  --curve: 40;
}

.cards {
  border: 0.5px solid rgba(24, 163, 24, 0.479) !important;
  border-radius: calc(var(--curve) * 1px);
  box-shadow: "3px 3px 3px #00000055";
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  /* margin: 4rem 5vw; */
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: #4f7f33
  ;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: 0.8em;
  color: red;
}

.card__status {
  font-size: 0.8em;
  color: #4b4849;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: rgb(26, 53, 4);
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 2rem 3vw;
  }

  .card__header {
    padding: 1em;
  }

  .card__thumb {
    width: 40px;
    height: 40px;
  }

  .card__title {
    font-size: 0.9em;
  }

  .card__tagline {
    font-size: 0.7em;
  }

  .card__description {
    padding: 0 1em 1em;
  }
}
